/*
    TODO:
        -Ignore lines with comments
        -Parenthetical mathematical expressions

*/

var lexer = require("lexer.mnd");
var parser = require("parser.mnd");
var interpreter = require("interpreter.mnd");


seq inputStream() {
    while(true)
        yield "100";
}

var program = "0 A = 10
10 PRINT 'HELLO WORLD!'";
var l = lexer.new(program);
var tokens = l.scan();
var p = parser.new(tokens);

var expressions = [];

for(var line = 0; line < l.input.split("\n").length(); line++) {
    var lineExpression = p.parseLineExpression();
    var lineNumber = lineExpression[0];
    var expression = lineExpression[1];

    expressions.add({line: lineNumber, expression: expression});

    if(p.match("newline"))
        p.tokenStream.consume(); // consume new line
}

var i = interpreter.new(expressions);

i.interpret();
printLn(i.variables["A"]);
