var multipleExpression = require("expressions/multipleexpression.mnd");

fun parse(this, parser, first) {
    this.expressions = [first];

    while(parser.tokenStream.hasMore() && !parser.match("newline")) {
        //printLn("MATCH:\t" + parser.match("newline"));
        var exp = parser.parseExpression(0);

        if(exp != null)
            this.expressions.add(exp);
    }


    //while(parser.match(":")) {
    //    parser.tokenStream.consume();
    //    this.expressions.add(parser.parseExpression(0));
    //}


    

    return multipleExpression.new(this.expressions);
}

fun new() {
    return {
        parse: parse,
        expressions: [],
        type: "multiple"
    }.enableThis();
}

return {new};
