var multipleExpression = require("expressions/multipleexpression.mnd");

fun parse(this) {
    while(!this.parser.match("newline") && this.parser.tokenStream.lookAhead(0).type != undefined) {
        printLn(this.parser.tokenStream.lookAhead(0).type);
        this.expressions.add(this.parser.parseExpression());
    }

    return multipleExpression.new(this.expressions);
}

fun new(parser, first) {
    return {
        parser: parser,
        expressions: [first],

        parse: parse
    }.enableThis();
}

return {new};
