var printExpression = require("expressions/printexpression.mnd");
var ifExpression = require("expressions/ifexpression.mnd");
var thenExpression = require("expressions/thenexpression.mnd");
var inputExpression = require("expressions/inputexpression.mnd");
var gosubExpression = require("expressions/gosubexpression.mnd");
var gotoExpression = require("expressions/gotoexpression.mnd");
var returnExpression = require("expressions/returnexpression.mnd");
var endExpression = require("expressions/endexpression.mnd");

fun parse(this, parser, token) {
    var operand = parser.parseExpression();

    if(token.lexeme == "PRINT") {
        var expressions = [operand];
        while(parser.tokenStream.lookAhead(0).type == ";") {
            parser.tokenStream.consume();
            expressions.add(parser.parseExpression());
        }
        return printExpression.new(expressions);
    }
    else if(token.lexeme == "IF") {
        var condition = operand;
        var branch = parser.parseExpression();
        return ifExpression.new(condition, branch);
    }
    else if(token.lexeme == "THEN") {
        return thenExpression.new(operand);
    }
    else if(token.lexeme == "INPUT") {
        return inputExpression.new(operand);
    }
    else if(token.lexeme == "GOSUB") {
        return gosubExpression.new(operand);
    }
    else if(token.lexeme == "GOTO") {
        return gotoExpression.new(operand);
    }
    else if(token.lexeme == "RETURN") {
        return returnExpression.new();
    }
    else if(token.lexeme == "END") {
        return endExpression.new();
    }
}

fun new() {
    return {
        parse: parse
    }.enableThis();
}

return {new};
