var stringExpression = require("expressions/stringExpression.mnd");

fun parse(this) {
    if(this.parser.tokenStream.lookAhead(0).type == ";") {
        this.parser.tokenStream.consume(); // consume the ;

        var left = stringExpression.new(this.token.lexeme);
        var right = this.parser.parseExpression();

        return stringExpression.new(left.evaluate() + " " + right.evaluate());
    }

    return stringExpression.new(this.token.lexeme);
}
//
fun new(parser, token) {
    return {
        token: token,
        parser: parser,

        parse: parse
    }.enableThis();
}

return {new};
